proto/v1/VpsEvent.proto

syntax = "proto3";

package beget.emitter.v1.vps;

message VpsChangedEvent {
    // Идентификатор Vps (uuid)
    string vps_id = 1;
}

message VpsBackupRestoreEvent {
    // Идентификатор Vps (uuid)
    string vps_id = 1;
    // Идентификатор бэкапа (uuid)
    uint64 backup_order_id = 2;
}

message VpsSnapshotCreateEvent {
    // Идентификатор снапшота
    uint64 id = 1;
}

message VpsSnapshotRestoreEvent {
    // Идентификатор снапшота
    uint64 id = 1;
}

message VpsSnapshotRemoveEvent {
    // Идентификатор снапшота
    uint64 id = 1;
}
